apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-app
spec:
  replicas: 1 # İstediğiniz pod sayısını ayarlayın
  selector:
    matchLabels:
      app: express-app
  template:
    metadata:
      labels:
        app: express-app
    spec:
      containers:
        - name: express-app
          image: ilkai/devopsuserm:latest # Docker görüntünüzün adını ve sürümünü buraya ekleyin
          ports:
            - containerPort: 4000 # Uygulamanız hangi portu dinliyorsa onu belirtin
          env:
            - name: PORT
              value: "4000" # Uygulamanızın hangi portu dinlemesi gerektiğini belirtin
            - name: MYSQL_HOST
              value: mysql-service.default.svc.cluster.local # MySQL sunucunuzun host adını buraya ekleyin
            - name: MYSQL_USER
              value: ilkay # MySQL kullanıcı adınızı buraya ekleyin
            - name: MYSQL_PASSWORD
              value: "1234" # MySQL şifrenizi buraya ekleyin
            - name: MYSQL_DATABASE
              value: test # Kullanmak istediğiniz veritabanının adını buraya ekleyin
---
apiVersion: v1
kind: Service
metadata:
  name: express-app-service
spec:
  selector:
    app: express-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000 # Uygulamanızın çalıştığı portu belirtin
  type: LoadBalancer # Servisi dış dünyaya açmak isterseniz LoadBalancer olarak ayarlayabilirsiniz
